# springboot_project

./: README.md
springboot_project/: pom.xml
springboot_project/src/main/java/project/system/: SystemApplication.java
springboot_project/src/main/java/project/system/autoconfig/: CorsConfig.java  SwaggerConfig.java
springboot_project/src/main/java/project/system/common/constant/: RequestConstant.java
springboot_project/src/main/java/project/system/common/utils/: AliMessage.java  Md5Utils.java  RandomStringUtil.java  RequestUtil.java  SMSParameter.java  TecentMessage.java  TencentCosClient.java  TencentCosClientTest.java  TencentMessage.java  TencentSpeechRecognition.java  TencentSpeechRecognitionTest.java  TokenUtil.java  Validator.java  WaterMarkUtil.java
springboot_project/src/main/java/project/system/controller/: AnnouncementController.java  ApplicationController.java  BackLogController.java  BaseController.java  ChatController.java  CloudFileController.java  CompanyController.java  FileController.java  GroupController.java  HealthPunchinController.java  ImportUserController.java  LoginController.java  MailController.java  NotificationController.java  OpenviduController.java  PostController.java  PublicAccountController.java  PunchinController.java  RegisterController.java  ReportController.java  SendSmsController.java  SpeechRecognitionController.java  UserController.java
springboot_project/src/main/java/project/system/domain/: AccountSubscribe.java  Announcement.java  Application.java  Backlog.java  Cloudfile.java  Company.java  Dept.java  HealthPunchin.java  Notification.java  Post.java  PublicAccount.java  Punchin.java  SocketMessage.java  User.java  WorkReport.java
springboot_project/src/main/java/project/system/error/: BusinessException.java  CommonError.java  EmBusinessError.java
springboot_project/src/main/java/project/system/mapper/: AccountSubscribeMapper.java  AnnouncementMapper.java  ApplicationMapper.java  BacklogMapper.java  CloudfileMapper.java  CompanyMapper.java  DeptMapper.java  HealthPunchinMapper.java  NotificationMapper.java  PostMapper.java  PublicAccountMapper.java  PunchinMapper.java  SocketMessageMapper.java  UserMapper.java  WorkReportMapper.java
springboot_project/src/main/java/project/system/response/: CommonReturnType.java
springboot_project/src/main/java/project/system/response/request/: GroupRequest.java  LoginRequest.java  OpenviduRequest.java  SocketMessageRequest.java  UserRequest.java
springboot_project/src/main/java/project/system/response/response/: GroupResponse.java  OpenviduResponse.java  TokenInfoResponse.java  UserResponse.java
springboot_project/src/main/java/project/system/service/: AccountSubscribeService.java  AnnouncementService.java  ApplicationService.java  BackLogService.java  CloudFileService.java  CompanyService.java  GroupMemberService.java  HealthService.java  ImportUserService.java  LoginService.java  MailService.java  NotificationService.java  PostService.java  PublicAccountService.java  PunchinService.java  ReportService.java  SendSmsService.java  SocketMessageService.java  TokenService.java  UploadService.java  UserService.java
springboot_project/src/main/java/project/system/service/impl/: AccountSubscribeServiceImpl.java  AnnouncementServiceImpl.java  ApplicationServiceImpl.java  BackLogServiceImpl.java  CloudFileServiceImpl.java  CompanyServiceImpl.java  HealthServiceImpl.java  ImportUserServiceImpl.java  LoginServiceImpl.java  MailServiceImpl.java  NotificationServiceImpl.java  PostServiceImpl.java  PublicAccountServiceImpl.java  PunchinServiceImpl.java  ReportServiceImpl.java  SendSmsServiceImpl.java  SimpleGroupMemberServiceImpl.java  SimpleLoginServiceImpl.java  SocketMessageServiceImpl.java  TokenServiceImpl.java  UploadServiceImpl.java  UserServiceImpl.java
springboot_project/src/main/java/project/system/service/manager/: ScheduleManager.java  SimpleCoreManager.java
springboot_project/src/main/java/project/system/view/: CloudFileView.java  UserDetailView.java  UserView.java
springboot_project/src/main/java/project/system/vo/: CloudFileVo.java  UserDetailVo.java  UserVo.java
springboot_project/src/main/java/project/system/websocket/: WebSocketServer.java
springboot_project/src/main/java/project/system/websocket/config/: WebSocketConfig.java
springboot_project/src/main/java/project/system/ws/config/: WebSocketConfig.java
springboot_project/src/main/java/project/system/ws/model/: SocketMessageModel.java
springboot_project/src/main/java/project/system/ws/send/: MyWebsocketServer.java  VideoWebsocketServer.java
springboot_project/src/main/java/project/system/ws/utils/: SocketMessageUtil.java
springboot_project/src/main/resources/: application-dev.yml  application-prod.yml
springboot_project/src/main/resources/mapper/: AccountSubscribeMapper.xml  AnnouncementMapper.xml  ApplicationMapper.xml  BacklogMapper.xml  CloudfileMapper.xml  CompanyMapper.xml  DeptMapper.xml  HealthPunchinMapper.xml  NotificationMapper.xml  PostMapper.xml  PublicAccountMapper.xml  PunchinMapper.xml  SocketMessageMapper.xml  UserMapper.xml  WorkReportMapper.xml
springboot_project/src/test/java/project/system/: SystemApplicationTests.java
